fonts weight
100: Thin (Ultra Light)
200: Extra Light (Ultra Light)
300: Light
400: Regular (Normal)
500: Medium
600: Semi Bold (Demi Bold)
700: Bold
800: Extra Bold (Heavy)
900: Black (Ultra Bold)


npm create vite@latest ./ -- --template react-ts

///////////////
npm install
''''''''''''''''''''/
npm run dev
.............
git checkout master
//Убедитесь, что вы находитесь на ветке master перед созданием новых веток.
............................
# Создание ветки dev из master
git checkout master
git checkout -b dev
git push origin dev
......................
git checkout dev
//Для начала работы над новой функцией или исправлением, переключитесь на ветку dev:
........................
# Переключитесь на ветку test
git checkout test

# Объедините изменения из dev в test
git merge dev
.................
//Обновление удаленных веток: Не забудьте отправить изменения в удаленные ветки после мёржа:
git push origin dev
git push origin test
git push origin master
